stock_symbols = ['SPY', 'QQQ', 'IWM', 'DIA', 'GLD', 'SLV', 'AAPL', 'AMZN', 'GOOG', 'META', 'TSLA', 'NVDA', 'MSFT', 'JPM', 'BAC', 'WFC', 'C', 'V', 'MA', 
                 'PYPL', 'ADBE', 'CRM', 'NFLX', 'DIS', 'HD', 'MCD', 'NKE', 'SBUX', 'KO', 'PEP', 'PG', 'JNJ', 'UNH', 'PFE', 'MRK', 'ABBV', 'CVS', 'WMT', 
                 'TGT', 'COST', 'LOW', 'TJX', 'M', 'AMT', 'CCI', 'PLD', 'SPG', 'EQIX', 'DLR', 'PSA', 'AVB', 'EQR', 'AIV', 'UDR', 'VTR', 'O', 'WY', 'BXP', 
                 'SLG', 'ARE', 'HST', 'HLT', 'MAR', 'H', 'HGV', 'IHG', 'CCL', 'RCL', 'NCLH', 'LUV', 'UAL', 'DAL', 'AAL', 'JBLU', 'ALK', 'SAVE', 'EXPE', 
                 'BKNG', 'TRIP', 'SIX', 'FUN', 'PLNT', 'SEAS', 'CZR', 'MGM', 'WYNN', 'LVS', 'ROST', 'BBY', 'TSCO', 'DG', 'DLTR', 'KR', 'SOXL', 
                 'TQQQ', 'FNGU', 'SPXL', 'UDOW', 'TNA', 'NUGT', 'JNUG',  
                 'GUSH', 'ERX', 'FAS', 'UVXY', 'TLT', 'XLE', 'XLF', 'XLU', 'XLK', 'XLI', 'XLB', 'XLP', 'XLV', 'XLY', 'XBI', 'XOP', 
                 'XRT', 'XHB', 'XME', 'XSD', 'XSW', 'XITK', 'XNTK', 'XWEB', 'BOIL', 'USO', 'GLDM', 'AMD', 'INTC', 'MU', 'QCOM', 'TXN', 'AVGO', 'AMAT', 'ADP', 
                 'ADSK', 'ASML', 'BIDU', 'BIIB', 'BMRN', 'CDNS', 'CELG', 'CERN', 'CHKP', 'CTAS', 'CTSH', 'CTXS', 'EA', 'EBAY', 'FAST', 'GILD', 'HAS', 
                 'HSIC', 'IDXX', 'ILMN', 'INCY', 'INTU', 'ISRG', 'JBHT', 'KLAC', 'LRCX', 'MCHP', 'MDLZ', 'MNST', 'MXIM', 'MYL', 'NTAP', 'NTES', 'XOM', 'CVX', 'GS', 
                 'UNP', 'RTX', 'BA', 'MMM', 'CAT', 'IBM', 'HON', 'VZ', 'LMT', 'GE', 'LLY', 'SMCI', 'SCHW', 'GDX', 'EEM', 'EWZ', 'FXI', 'ARM', 'LIN', 'CSCO', 
                 'DHR', 'UPS', 'USP', 'BX', 'TMO', 'AMGN', 'MDT', 'BLK', 'PM', 'PNC', 'UBER', 'ABNB', 'BABA', 'NIO', 'SNAP', 'TSM', 'SQ', 'ROKU', 'ZM', 'DOCU', 'CRWD', 
                 'NET', 'ZS', 'OKTA', 'MDB', 'DDOG', 'SNOW', 'FSLY', 'PINS', 'TWLO', 'ETSY', 'FVRR', 'BRK-B', 'GOOGL', 'ACN', 'ABT', 'TMUS', 'COP', 'MS', 'BMY', 'NOW', 
                 'SPGI', 'AXP', 'DE', 'TM', 'ELV', 'NEE', 'SYK', 'MMC', 'VRTX', 'PGR', 'CI', 'REGN', 'CB', 'SLB', 'ADI', 'ETN', 'EOG', 'CME', 'PANW', 'ZTS', 'MO', 'BDX', 
                 'NOC', 'BSX', 'SNPS', 'SO', 'FI', 'WM', 'LULU', 'FDX', 'DELL', 'MSI', 'KHC', 'PLTR', 'MRNA', 'TTWO', 'HYG', 'IVV', 'LQD', 'IEF', 'SMH', 'ARKK', 'SOXX', 
                 'QUAL', 'XLRE', 'MSTR']